
{
  "short_name": "OhMyDosa",
  "name": "Oh My Dosa! POS",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1046/1046788.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#10b981",
  "background_color": "#f8fafc"
}
